<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SanBooks</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Programação</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Front-end</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Infraestrutura</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Business</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Design & UX</a>
        </li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Agatha_Christie%27s_signature.svg"
      alt="Logo da Agatha Agatha_Christie" class="container__imagem">
    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
      <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"></a>
      <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Já sabe por onde começar?</h2>
    <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
    <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Novos lançamentos</h2>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/71AK2W575wS._AC_UF1000,1000_QL80_.jpg"
            alt="Convite para um homicídio"></div>
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/81l9uOP-KhL._AC_UF1000,1000_QL80_.jpg"
            alt="Noite sem fim"></div>
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/81BfA8DnJ9L._AC_UF1000,1000_QL80_.jpg"
             alt="A testemunha ocular do crime">
        </div>
        <div class="swiper-slide">
          <img src="https://m.media-amazon.com/images/I/6161sfPaBeL._AC_UF1000,1000_QL80_.jpg"
           alt="Depois do funeral" />
        </div>
        <div class="swiper-slide">
          <img src="https://m.media-amazon.com/images/I/713lKEj+2vL._AC_UF1000,1000_QL80_.jpg" 
          alt="Uma porção de centeio" />
        </div>
        <div class="swiper-slide">
          <img src="https://m.media-amazon.com/images/I/71KwvQeNfZS._AC_UF1000,1000_QL80_.jpg" 
          alt="M ou N?" />
        </div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>z

    </div>

    <div class="card">
      <div class="card__descrição">
        <div class="descrição">
          <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
          <h2 class="descrição__titulo-livro">kindle</h2>
          <p class="descrição__texto">
            O kindle é uma forma de ler livros digital criado pela Amazon
          </p>
        </div>
        <img src="https://http2.mlstatic.com/D_NQ_NP_758517-MLA40718798803_022020-O.webp"
         class="descrição__imagem" />
      </div>
      <div class="card__botões">
        <ul class="botões">
          <li class="botões__item">
            <img src="img/Favoritos.svg" alt="Favoritar livro" />
          </li>
          <li class="botões__item">
            <img src="img/Compras.svg" alt="Adicionar no carrinho de compras" />
          </li>
        </ul>
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Mais vendidos</h2>
    <div class="swiper">
      <!-- Additional required wrapper -->
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/81SNmLQBvLL._AC_UF1000,1000_QL80_.jpg"
          alt="Passageiro para Frankfurt"></div>
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/81WVQwWFGVL._AC_UF1000,1000_QL80_.jpg"
             alt="É fácil matar">
        </div>
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/A1YT3xGKJFL._AC_UF1000,1000_QL80_.jpg"
            alt="O assassinato de Roger Ackroyd">
        </div>
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/91Nb6Oc8vBL._AC_UF1000,1000_QL80_.jpg"
             alt="O caso dos dez negrinhos"></div>
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/71u9uqTYBcL._AC_UF1000,1000_QL80_.jpg"
             alt="E não sobrou nenhum"></div>
        <div class="swiper-slide"><img src="https://m.media-amazon.com/images/I/81SfYOZ+GjL._AC_UF1000,1000_QL80_.jpg"
             alt="Um corpo na biblioteca"></div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="card">
      <!-- 1º linha -->
      <div class="card__descrição">
        <!-- 1º coluna -->
        <div class="descrição">
          <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
          <h3 class="descrição__titulo">Autora do Mês</h3>
          <h2 class="descrição__titulo-livro">Agatha Christie</h2>
          <p class="descrição__texto">Agatha Christie foi uma escritora britânica que
             destacou-se no subgênero romance policial,ganhou a alcunha "Rainha/Dama do Crime"</p>
        </div>
        <!-- 2º coluna -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Agatha_Christie.png"
         class="Agatha Christie">
      </div>

      <!-- 2º linha -->
      <div class="card__botões">
        <!-- 1º coluna -->
        <ul class="botões">
          <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
          <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
        </ul>
        <!-- 2º coluna -->
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>



  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Android</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Marketing Digital</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Agile</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Startups</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">HTML & CSS</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Python</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">OO</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Java</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">
      Atualizações de e-books, novos livros, promoções e outros.
    </p>
    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email" />
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">Grupo Alura</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
      },
    });
  </script>
</body>

</html>
