@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #1d0808;
    --branco: #3f0909f8;
    --laranja: #1d0808;
    --azul-degrade: linear-gradient(97.54deg, #080606 35.49%, #070707 165.37%);
    --fonte-principal: "Poppins";
    --azul: #090a0a;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 50px;
    font-weight: 500;
}
